<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskMaster App</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcut icon" href="graphics/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Overpass:100,200,300,400,700,800" rel="stylesheet">
</head>

<body>
    <div class="menu">
        <img id="logo" src="graphics/app_icon.png" alt="App icon">
        <a href="https://github.com/Haugesen/TaskMaster" target="_blank">Download now&#33;</a>
    </div>
    
    <div class="wrapper">
        <div class="section-one">
            <div class="content content-one">
                <div class="herotext">
                    <h1 class="mobile-h1">TaskMaster</h1>
                    <h1 class="desk-h1">The <span>slickest</span> to-do app ever!</h1>
                    <h2 class="mobile-h2">The ultimate to-do app!</h2>
                    <h2 class="desk-h2">TaskMaster keeps track of all your tasks.</h2>
                </div>
                <img id="hero-screenshot" src="images/hero_screenshot.png" alt="App screenshots">
            </div>
        </div>
        <div class="section-two">
            <div class="content content-two">
                <div class="content-text">
                    <h3>Add <span>unlimited tasks</span>.</h3>
                    <p>Do you have lots of things you need to do, but dont have the capacity to remember it all? the Taskmaster lets you add as many tasks as you would like. It's like a digital post-it, but much much smarter.</p>
                </div>
                    <img class="screenshot" src="images/app_screenshot_1.png" alt="app screenshot">
            </div>
        </div>
        <div class="separation-line"></div>   
        <div class="section-three">
            <div class="content content-three">
                    <img class="screenshot" src="images/app_screenshot_2.png" alt="app screenshot">
                <div class="content-text">
                    <h3><span>Save</span> completed tasks.</h3>
                    <p>When you are done with one of your tasks click the done button and your task will be saved as done. you can keep saved tasks forever to remind you of all the things you have done!</p>
                </div>
            </div>
        </div>
        <div class="section-four">
            <div class="content content-four">
                <div class="content-text">
                    <h3><a href="https://github.com/Haugesen/TaskMaster" target="_blank"><span>Download now</span> for MacOS</a></h3>
                    <div class="underline"></div>
                    <p>Soon available on</p>
                    <div class="coming-to">
                        <div class="device ios">
                            <img class="devicelogo" src="graphics/apple_logo.png" alt="iOS logo">
                            <p>iOS</p>
                        </div>
                        <div class="device android">
                            <img class="devicelogo" src="graphics/android_logo.png" alt="Android logo">
                            <p>Android</p>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
